{
    "name": "parsing/parsing",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Parsing\\Parsing\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Айзат",
            "email": "Aimix444@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "symfony/dom-crawler": "^7.2",
        "symfony/css-selector": "^7.2"
    }
}
